protobuf/peer-to-peer.proto

syntax = "proto2";

package p2p;

enum API_ID
{
	GETUSERONLINE = 1; //获取当前在线的用户
	CONNECT = 2; //连接指定的用户
	INFO = 3; //通知指定用户
	OFFLINE = 4; //下线
	HEART = 5; //心跳
	HELLO = 6;
}

enum StatusType {
	SUCCESS = 1;
	FAILURE = 2;
	READY = 3;
	CLOSE = 4;
	RUNNING = 5;
	NOEXIST = 6;
	EXIST = 7;
}


message Connect
{
	required string  peer = 1;
}

message Connect_r
{
	required StatusType t = 1 [default = SUCCESS];
}

message GetUserOnline_r
{
	repeated string  user_online = 1;
}

message Info
{
	required string peer = 1;
}

message Info_r
{
	required StatusType t = 1 [default = SUCCESS];
}

message Hello_r
{
	required StatusType t = 1 [ default = SUCCESS ];
}

message Packet
{
	required API_ID api_id = 1;
	required string user_id = 2;
	optional Connect cnt = 3;
	optional Info inf = 4;
	optional string version = 5 [default = "0.1.0"];
}

message RPacket
{
	required API_ID api_id = 1;
	optional Connect_r cnt = 2;
	optional GetUserOnline_r guonline = 3;
	optional Info_r in = 4;
	optional Hello_r hello = 5;
	optional string version = 6 [default = "0.1.0"];
}

enum InitiativeType
{
	ADDRESS = 1;
}

message Address
{
	required string id = 4;
	required string addr = 2;
	required int32 port = 3;	
}

message Initiative
{
	required InitiativeType t = 1 [ default = ADDRESS ];
	optional Address adr = 2;
	optional string version = 3 [default = "0.1.0" ];
}
