protobuf/peer-to-peer.proto

syntax = "proto2";

package p2p;

enum API_ID
{
	GETUSERONLINE = 1; //获取当前在线的用户
	CONNECT = 2; //连接指定的用户
	INFO = 3; //通知指定用户
	OFFLINE = 4; //下线
	HEART = 5; //心跳
}

enum StatusType {
	SUCCESS = 1;
	FAILURE = 2;
	READY = 3;
	CLOSE = 4;
	RUNNING = 5;
}


message Connect
{
	required string  peer = 1;
}

message Connect_r
{
	required StatusType t = 1 [default = SUCCESS];
}

message GetUserOnline_r
{
	repeated string  user_online = 1;
}

message Info
{
	repeated string peer = 1;
}

message Info_r
{
	required StatusType t = 1 [default = SUCCESS];
}

message Packet
{
	required string version = 1 [default = "0.1.0"];
	required API_ID api_id = 2;
	required string user_id = 3;
	optional  Connect cnt = 4;
	optional  Info inf = 5;
}
